DOCUMENTEN - VOLLEDIGE TEKST
================================================================================
Zoekcriteria: vak
Aantal documenten: 4
================================================================================


================================================================================
DOCUMENT 1: /projectvaktest.pdf
Aantal pagina's: 1
================================================================================

projectvak



================================================================================
DOCUMENT 2: /joerimuldervak.pdf
Aantal pagina's: 1
================================================================================

3. De vis die wiskunde studeerde
Er zwom eens een vis die zijn eigen universiteit begon op de bodem van een glaasje
water. Zijn studenten waren luchtbelletjes die alleen spraken in formules. “Wie kan mij
de wortel van een regenboog uitleggen?” vroeg hij ernstig, terwijl een plastic plant
applaudisseerde. Elke dag bewees hij een nieuwe stelling met zijn vinnen, tot hij
ontdekte dat het getal zeven verliefd was op de komma. Toen verdween hij spoorloos
— misschien opgelost in logaritmes, misschien gewoon verveeld. Alleen het water
weet het, maar dat praat nooit zonder certificaat.



================================================================================
DOCUMENT 3: /natuurkundevak.pdf
Aantal pagina's: 1
================================================================================

2. De koelkast die zong in do mineur
Elke nacht opent mijn koelkast zelf zijn deur en begint een concert in do mineur. De
eieren klappen ritmisch, de boter zingt tweede stem, en de prei speelt een
melancholisch solo op zijn eigen bladeren. Gisteren kwam de melk erbij, vals maar
enthousiast. Ik probeerde op te nemen, maar het geluid verdween zodra ik keek.
Overdag zwijgt de koelkast en doet alsof niets gebeurt. Toch zie ik dat de kaas
vermoeider lijkt — waarschijnlijk van het tourleven. Morgen koop ik oordoppen, of
een dirigent. Misschien allebei, voor de zekerheid.



================================================================================
DOCUMENT 4: /vak.pdf
Aantal pagina's: 1
================================================================================

1. De banaan en de minister
In het parlement besloot een banaan het woord te nemen. Niemand keek raar op,
behalve de premier, die net zijn stropdas aan het aaien was. “Wij eisen meer vitamine
D in de wetboeken!” riep de banaan. De stenografen noteerden driftig terwijl de lucht
plotseling naar pannenkoeken rook. Buiten probeerden duiven het wifi-signaal te
hacken. De banaan kreeg applaus en werd benoemd tot minister van Gele Zaken.
Sindsdien zijn bananenschillen verplicht schoeisel op maandag en draait elk debat
om smoothies. Niemand begrijpt iets, maar iedereen is opvallend gezond.


